<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TASK 1</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        ul{
            background-color: rgb(246, 88, 88);
            margin: 40px;
            padding: 10px;
            list-style-type: none;
        }
        ul>li{
            margin: 40px 5px;
        }
        ul>li>span{
            background-color: rgb(182, 61, 61);
            margin: 5px;
            padding: 10px;
            font-size: 1.2rem;
            display: block;
        }
        ul>li>span>span{
            background-color: rgb(101, 15, 15);
            margin: 5px;
            padding: 10px 15px;
        }
    </style>
</head>
<body style="background-color: lightgray;">
    <ul>
        <li>
            <span>
                1.
                <span>
                    Apple
                </span>
            </span>
        </li>
        <li>
            <span>
                2.
                <span>
                    Orange
                </span>
            </span>
        </li>
        <li>
            <span>
                3.
                <span>
                    Pineapple
                </span>
            </span>
        </li>
        <li>
            <span>
                4.
                <span>
                    Pear
                </span>
            </span>
        </li>
        <li>
            <span>
                5.
                <span>
                    Cherry
                </span>
            </span>
        </li>
    </ul>
</body>
</html>