<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TASK 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <table id="main-table">
                <thead>
                    <tr>
                        <th>Choose your plan</th>
                        <th>starter<br><br><span class="plan-price">10</span><br><span class="plan-duration"></span></th>
                        <th>econom<br><br><span class="plan-price">30</span><br><span class="plan-duration"></span></th>
                        <th>standard<br><br><span class="plan-price">59</span><br><span class="plan-duration"></span></th>
                        <th>professional<br><br><span class="plan-price">99</span><br><span class="plan-duration"></span></th>
                    </tr>
                </thead>
    
                <tfoot>
                    <tr>
                        <td></td>
                        <td>
                            <button class="plan-button-buy">start</button>
                        </td>
                        <td>
                            <button class="plan-button-buy">start</button>
                        </td>
                        <td>
                            <button class="plan-button-buy">start</button>
                        </td>
                        <td>
                            <button class="plan-button-buy">start</button>
                        </td>
                    </tr>
                </tfoot>
    
                <tbody>
                    <tr>
                        <td>Amount of space</td>
                        <td class="plan-space">20</td>
                        <td class="plan-space">40</td>
                        <td class="plan-space">110</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Bandwidth per month</td>
                        <td class="plan-space">120</td>
                        <td class="plan-space">240</td>
                        <td class="plan-space">610</td>
                        <td class="plan-space">1300</td>
                    </tr>
                    <tr>
                        <td>Email accounts</td>
                        <td>1</td>
                        <td>15</td>
                        <td>60</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>MySQL Databases</td>
                        <td>1</td>
                        <td>15</td>
                        <td>60</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>24h support</td>
                        <td>No</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Support ticket per month</td>
                        <td>2</td>
                        <td>6</td>
                        <td>14</td>
                        <td>20</td>
                    </tr>
                </tbody>
                
            </table>
        </div>
    </div>
</body>
</html>